VITE_ANALYTICS_API=http://localhost:3000/url/analytics
VITE_AUTH_API=http://localhost:3000/auth
VITE_USER_API=http://localhost:3000/user
VITE_URL_API=http://localhost:3000/url
VITE_ADMIN_API=http://localhost:3000/admin
VITE_BASE_API=http://localhost:3000